#자동판매기 프로그램을 시뮬레이션하는 프로그램을 작성해보자
#자동판매기는 사용자로부터 투입된 돈과 상품 값을 입력받는다.
#상품 값은 100원 단위라고 가정한다. 프로그램은 잔돈을 계산하여
#출력한다. 동전 500원, 100원짜리만 있다고 가정한다.

#실행결과
#투입된 돈:5000
#상품 값:2600
#거스름돈:2400
#500원 동전의 갯수:4
#100원 동전의 갯수:4

money = int(input("투입된 돈:"))
price = int(input("상품 값:"))

change = money - price
print("거스름 돈:" , change)


# /나누기 연산자 > 연산 후 몫
# // 나누기 연산자 > 나누기 연산 후 소수점 이하의 수를 버리고, 정수 값만 구한다.
# % 나누기 연산자 > 연산 후 나머지 구
# Ex) a= 7, b= 2 a/b

coin500s = change //500
change = change % 500
coin100s = change // 100

print("500원 동전의 개수:", coin500s)
print("100원 동전의 개수:", coin100s)
